<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>three.js app</title>
        <style>
            body { 
                margin: 0; 
                background-color: #1e1e1e;
            }

            canvas {
                height: 100vh;
                width: 100vw;
            }

            h1 {
                position: absolute;
                z-index: 1;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                font-size: 3em;
                margin: 0px;
                font-family: 'K2D', sans-serif;
                font-weight: bolder;
                color: #fff;
                width: 100%;
                text-align: center;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:wght@800&display=swap" rel="stylesheet">
    </head>
    <body>
        <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
                "imports": {
                    "three": "./lib/three.module.min.js",
                    "three/addons/": "./lib/jsm/"
                }
            }
        </script>
        <script type="module" src="app.js"></script>
        <h1>Confettis !</h1>
    </body>
</html>